# NYTimesSearch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/nytimessearch/: SearchActivity.java
app/src/main/java/com/codepath/nytimessearch/activities/: ArticleActivity.java
app/src/main/java/com/codepath/nytimessearch/adapter/: ArticleAdapter.java  ArticleViewHolder.java  ArticleViewHolderSimple.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/codepath/nytimessearch/fragments/: SetFilterFragment.java
app/src/main/java/com/codepath/nytimessearch/models/: Article.java  Byline.java  Doc.java  Filter.java  Headline.java  Keywords.java  Meta.java  Multimedium.java  Response.java
app/src/main/java/com/codepath/nytimessearch/network/: NetworkRequest.java  RestAPI.java  RestAPIBuilder.java
app/src/main/res/layout/: activity_search.xml  content_article.xml  content_search.xml  fragment_set_filter.xml  item_article_result.xml  item_article_simple.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: strings.xml
